{
  "name": "candee-camp-fe",
  "version": "0.3.64",
  "description": "Candee Camp Software Front End",
  "keywords": [
    "candee",
    "generations",
    "camp",
    "software",
    "react"
  ],
  "author": {
    "name": "Tyler Candee",
    "email": "tyler@candeegenerations.com",
    "url": "https://candeegenerations.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CandeeGenerations/candee-camp"
  },
  "bugs": {
    "url": "https://github.com/CandeeGenerations/candee-camp/issues",
    "email": "tyler@candeegenerations.com"
  },
  "dependencies": {
    "antd": "^3.25.1",
    "axios": "^0.19.0",
    "dayjs": "^1.8.17",
    "deep-equal": "^1.1.1",
    "deepmerge": "^4.2.2",
    "jwt-decode": "^2.2.0",
    "lint-staged": "^9.4.3",
    "lodash": "^4.17.15",
    "material-design-iconic-font": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-router5": "^7.1.0",
    "react-scripts": "3.2.0",
    "router5": "^7.0.2",
    "router5-helpers": "^7.0.1",
    "router5-plugin-browser": "^7.0.2",
    "router5-plugin-logger": "^7.0.2",
    "simple-crypto-js": "^2.2.0",
    "use-deep-compare-effect": "^1.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "REACT_APP_VERSION=$npm_package_version react-app-rewired build",
    "test": "react-app-rewired test",
    "precommit": "npm version patch && git add package.json && lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "customize-cra": "^0.9.1",
    "eslint-config-kentcdodds": "CandeeGenerations/eslint-config-kentcdodds",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.0.9",
    "less": "^3.10.3",
    "less-loader": "^5.0.0"
  }
}
