{
  "FrontFacingUrl": "https://candeecamp.azurewebsites.net",
  "Jwt": {
    "Key": "x0FrRZPX21r0QYaO3zhvdbo3VqwyPnCm18VOyYZBJfJIHc5S5vU6KIDuKX9qABIstXrlFI0ndNWwVEK23yoUPY4l7iuXZ9a6xrDffD94jhqCG7CKewkxSCoM",
    "Issuer": "https://candeegenerations.com/camp/api/",
    "Audience": "reclaimed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=candeecamp.mysql.database.azure.com; Port=3306; Database=candeecamp; Uid=candeecmap@candeecamp; Pwd=$Z4X^m4DZ8*Dr5DM6VlI; SslMode=Preferred;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=candeecamp;AccountKey=eCeEWIPvyGo7rL8JOe2OTX5ZwTJiSveKs834yaDbCUIY4ckwnSsUqkEbVE8lBvNVZdIX8zPthHvMOgDPr+4oMQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
